import { PrismaClient } from '@prisma/client';

const prisma = new PrismaClient();
import * as argon from 'argon2';
import * as fs from 'fs';
import path from 'path/posix';

const quizze_data = {"Театр":[{"question":"Кто является автором пьесы \"Гамлет\"?","answers":["Жан Батист Мольер","Уильям Шекспир","Антон Чехов","Максим Горький"],"correct_answer":"Уильям Шекспир"},{"question":"Как называется процесс создания сценического образа актером?","answers":["Импровизация","Репетиция","Работа над ролью","Технические репетиции"],"correct_answer":"Работа над ролью"},{"question":"Как называется спектакль, который состоит из нескольких эпизодов, каждый из которых имеет свою сюжетную линию, но все они связаны общей темой?","answers":["Моноспектакль","Музыкальный спектакль","Ансамблевый спектакль","Варьете"],"correct_answer":"Ансамблевый спектакль"},{"question":"Как называется спектакль, в котором актеры читают текст, а не играют сцены?","answers":["Чтецкий спектакль","Камерный спектакль","Театр одного актера","Моноспектакль"],"correct_answer":"Чтецкий спектакль"},{"question":"Какой театр является старейшим в России?","answers":["Малый театр","Московский художественный театр","Большой театр","Александринский театр"],"correct_answer":"Александринский театр"},{"question":"Какой театр является самым большим в России и одним из самых крупных в мире?","answers":["Большой театр","Московский театр оперетты","Московский художественный театр","Театр им. Маяковского"],"correct_answer":"Большой театр"}],"Фортепиано":[{"question":"Какие клавиши на фортепиано являются \"черными\"?","answers":["До, ре, ми, фа, соль, ля, си","До#, ре#, фа#, соль#, ля#","До, ре, ми, фа, соль","До#, ре#, соль#, ля#"],"correct_answer":"До#, ре#, фа#, соль#, ля#"},{"question":"Кто является первым русским пианистом, ставшим всемирно известным?","answers":["Сергей Рахманинов","Петр Чайковский","Федор Шаляпин","Антон Рубинштейн"],"correct_answer":"Антон Рубинштейн"},{"question":"Кто является изобретателем фортепиано?","answers":["Людвиг ван Бетховен","Кристофори","Йозеф Гайдн","Вольфганг Амадей Моцарт"],"correct_answer":"Кристофори"},{"question":"Как называется стиль игры на фортепиано, когда ноты играются быстро и легко?","answers":["Стаккато","Легато","Арпеджио","Виртуозный стиль"],"correct_answer":"Виртуозный стиль"},{"question":"Как называется музыкальный инструмент, который используется для настройки фортепиано?","answers":["Вибрато","Терцет","Метроном","Тембр"],"correct_answer":"Метроном"},{"question":"Какой русский композитор написал знаменитый концерт для фортепиано с оркестром?","answers":["Петр Чайковский","Сергей Рахманинов","Дмитрий Шостакович","Сергей Прокофьев"],"correct_answer":"Сергей Рахманинов"}],"Гитара":[{"question":"Какие струны на гитаре являются самыми тонкими?","answers":["1, 2, 3","2, 3, 4","3, 4, 5","4, 5, 6"],"correct_answer":"1, 2, 3"},{"question":"Как называется прием игры на гитаре, при котором струны зажимаются пальцами левой руки?","answers":["Арпеджио","Хаммер-он","Пулл-офф","Баррэ"],"correct_answer":"Баррэ"},{"question":"Как называется музыкальный инструмент, который используется для настройки гитары?","answers":["Метроном","Тюнер","Медиатор","Кейпод"],"correct_answer":"Тюнер"},{"question":"Какой русский гитарист является лауреатом Государственной премии России в области культуры и искусства?","answers":["Александр Иванов","Олег Митяев","Владимир Миколаенко","Эдуард Артемьев"],"correct_answer":"Владимир Миколаенко"},{"question":"Как называется способ игры на гитаре, при котором струны звучат одновременно?","answers":["Арпеджио","Соло","Аккорд","Бенд"],"correct_answer":"Аккорд"},{"question":"Какой русский музыкант стал известен благодаря своей уникальной технике игры на гитаре, которую он назвал \"виртуозное пение\"?","answers":["Владимир Высоцкий","Виктор Зинчук","Александр Розенбаум","Леонид Федоров"],"correct_answer":"Виктор Зинчук"}],"Ударные инструменты":[{"question":"Как называется ударный инструмент, который обладает наиболее низким звуком?","answers":["Бас-барабан","Хай-хэт","Крэш-бек","Флор-том"],"correct_answer":"Бас-барабан"},{"question":"Какой ударный инструмент играет роль метронома в музыке?","answers":["Крэш-бек","Хай-хэт","Малый барабан","Триангл"],"correct_answer":"Малый барабан"},{"question":"Как называется ударный инструмент, который используется для создания ритмической структуры в музыке жанра регги?","answers":["Конга","Бонго","Тимбалы","Бас-барабан"],"correct_answer":"Бас-барабан"},{"question":"Какой ударный инструмент обладает самым высоким звуком?","answers":["Хай-хэт","Крэш-бек","Райд","Тарелка-шумовка"],"correct_answer":"Хай-хэт"}],"ИЗО":[{"question":"Как называется техника рисования, при которой используется специальное перо и мастихин?","answers":["Графика","Акварель","Масло","Акрил"],"correct_answer":"Графика"},{"question":"Как называется техника рисования, при которой используется специальный стержень для нанесения черных линий?","answers":["Карандаш","Уголь","Тушь","Маркер"],"correct_answer":"Карандаш"},{"question":"Как называется техника рисования, при которой используется жидкая краска, смешанная с водой?","answers":["Акварель","Графика","Масло","Акрил"],"correct_answer":"Акварель"},{"question":"Как называется техника рисования, при которой используется смесь масла и пигмента?","answers":["Масло","Акварель","Графика","Акрил"],"correct_answer":"Масло"},{"question":"Кто является автором знаменитой картины \"Утро в сосновом лесу\"?","answers":["А.И. Куинджи","И.И. Левитан","В.В. Кандинский","К.С. Малевич"],"correct_answer":"И.И. Левитан"},{"question":"Какое из произведений Казимира Малевича является символом супрематизма?","answers":["Красный квадрат","Мона Лиза","Тайная вечеря","Поле васильков"],"correct_answer":"Красный квадрат"}],"Живопись":[{"question":"Какой из этих художников является представителем импрессионизма?","answers":["Пабло Пикассо","Клод Моне","Винсент Ван Гог","Сальвадор Дали"],"correct_answer":"Клод Моне"},{"question":"Как называется техника живописи, при которой краски наносятся на мокрую поверхность?","answers":["Акварель","Масло","Гравюра","Гуашь"],"correct_answer":"Акварель"},{"question":"Какой из этих художников является автором картины \"Тайная вечеря\"?","answers":["Леонардо да Винчи","Рафаэль","Микеланджело","Пьетро Перуджино"],"correct_answer":"Леонардо да Винчи"},{"question":"Как называется техника живописи, при которой краски наносятся на сухую поверхность?","answers":["Гуашь","Масло","Акварель","Гравюра"],"correct_answer":"Масло"},{"question":"Какой из этих художников является представителем авангарда?","answers":["Илья Репин","Василий Кандинский","Иван Шишкин","Николай Рерих"],"correct_answer":"Василий Кандинский"},{"question":"Как называется течение в русской живописи, которое отражает быт и повседневную жизнь крестьян?","answers":["Реализм","Импрессионизм","Супрематизм","Передвижники"],"correct_answer":"Передвижники"}],"Хоровое пение":[{"question":"Какой вид музыки исполняется при хоровом пении?","answers":["Рок","Классика","Джаз","Поп"],"correct_answer":"Классика"},{"question":"Как называется руководитель хора?","answers":["Дирижер","Композитор","Солист","Пианист"],"correct_answer":"Дирижер"},{"question":"Какой из этих хоров является профессиональным?","answers":["Церковный хор","Школьный хор","Ансамбль народной песни","Академический хор"],"correct_answer":"Академический хор"},{"question":"В каком году был создан Государственный академический русский хор?","answers":["1895","1925","1955","1995"],"correct_answer":"1925"}],"Хореография":[{"question":"Как называется танец, который популярен в странах Латинской Америки и исполняется в паре?","answers":["Вальс","Фокстрот","Ча-ча-ча","Румба"],"correct_answer":"Румба"},{"question":"Какой танец создан в России и является символом страны?","answers":["Вальс","Танго","Конго","Калинка-малинка"],"correct_answer":"Калинка-малинка"},{"question":"Какой вид танца исполняют балерины на цыпочках?","answers":["Классический танец","Хип-хоп","Фламенко","Брейк-данс"],"correct_answer":"Классический танец"},{"question":"Как называется танец, который исполняют мужчины в традиционной греческой одежде?","answers":["Самба","Фламенко","Сиртаки","Танго"],"correct_answer":"Сиртаки"},{"question":"Какой из этих танцев является национальным танцем Ирландии?","answers":["Чардаш","Речной вальс","Ирландский танец","Скоттиш"],"correct_answer":"Ирландский танец"},{"question":"В каком году была создана первая современная балетная школа в России?","answers":["1708 год","1773 год","1811 год","1885 год"],"correct_answer":"1885 год"}],"Скрипка":[{"question":"Как называется детский размер скрипки?","answers":["1/2","1/4","3/4","4/4"],"correct_answer":"1/2"},{"question":"Как называется техника игры на скрипке, при которой музыкант играет две или более нот одновременно?","answers":["Арпеджио","Вибрато","Легато","Двойные стопы"],"correct_answer":"Двойные стопы"},{"question":"Какой из этих музыкальных произведений написан для скрипки и оркестра?","answers":["Сюита для оркестра","Соната для скрипки","Концерт для скрипки и оркестра","Симфония для оркестра"],"correct_answer":"Концерт для скрипки и оркестра"},{"question":"Какой из этих скрипачей считается одним из самых известных в мире?","answers":["Исаак Штерн","Яша Хейфец","Дэвид Гарретт","Ванесса Мэй"],"correct_answer":"Яша Хейфец"},{"question":"Как называется исполнитель, который играет на скрипке и одновременно поет?","answers":["Скрипач-виртуоз","Скрипач-экспериментатор","Скрипач-вокалист","Скрипач-импровизатор"],"correct_answer":"Скрипач-вокалист"}],"Дизайн":[{"question":"Какой из этих цветов не является основным цветом?","answers":["Зеленый","Красный","Фиолетовый","Коричневый"],"correct_answer":"Коричневый"},{"question":"Как называется процесс создания макета будущего изделия?","answers":["Дизайн","Скетчинг","Лейаут","Прототипирование"],"correct_answer":"Прототипирование"},{"question":"Как называется многогранник, который используется в 3D-моделировании?","answers":["Квадрат","Круг","Куб","Треугольник"],"correct_answer":"Куб"},{"question":"Какая из этих программ является векторным графическим редактором?","answers":["Adobe Photoshop","Adobe Illustrator","CorelDRAW","Paint"],"correct_answer":"Adobe Illustrator"},{"question":"Как называется стиль дизайна, который использует элементы природы в своих работах?","answers":["Арт-деко","Модерн","Эко","Классика"],"correct_answer":"Эко"},{"question":"Как называется цветовая гамма, которая используется в дизайне интерьера и создает ощущение уюта и тепла?","answers":["Монохромная","Контрастная","Натуральная","Пастельная"],"correct_answer":"Натуральная"}],"Цирковое искусство":[{"question":"Как называется упражнение, при котором артист держится на одной руке и крутит на ней кольца?","answers":["Трапеция","Акробатика","Эквилибристика","Контроль над телом"],"correct_answer":"Эквилибристика"},{"question":"Как называется вид циркового искусства, при котором артисты выступают на веревках, натянутых на высоте?","answers":["Флайбар","Трапеция","Аэробатика","Слэклайн"],"correct_answer":"Трапеция"},{"question":"Как называется атрибут, который используется при выступлениях на трапеции?","answers":["Кольца","Стул","Лента","Брусья"],"correct_answer":"Лента"},{"question":"Как называется вид циркового искусства, при котором артисты летают в воздухе, поднимаясь на крюках, закрепленных за их кожей?","answers":["Трапеция","Акробатика","Эквилибристика","Хук"],"correct_answer":"Хук"},{"question":"Как называется вид циркового искусства, при котором артисты играют на музыкальных инструментах, находясь в воздухе?","answers":["Флайбар","Трапеция","Аэробатика","Аэрофон"],"correct_answer":"Флайбар"}],"Вокал":[{"question":"Как называется вид циркового искусства, при котором артисты играют на музыкальных инструментах, находясь в воздухе?","answers":["Флайбар","Трапеция","Аэробатика","Аэрофон"],"correct_answer":"Флайбар"},{"question":"Как называется музыкальный термин, который означает плавное переход от одной ноты к другой?","answers":["Темп","Легато","Стаккато","Арпеджио"],"correct_answer":"Легато"},{"question":"Как называется музыкальный жанр, который исполняется с оркестром и характеризуется наличием рецитативов и арий?","answers":["Рок","Поп","Опера","Джаз"],"correct_answer":"Опера"},{"question":"Какой из этих музыкальных жанров является наиболее технически сложным для исполнения?","answers":["Рок","Поп","Джаз","Классическая музыка"],"correct_answer":"Классическая музыка"},{"question":"Как называется музыкальный термин, который означает быстрое повторение одной и той же ноты?","answers":["Вибрато","Тремоло","Арпеджио","Стаккато"],"correct_answer":"Тремоло"}]}


function getDataFromFile(filename:string) {
    var linesSplit = [];

    var f = fs.readFileSync(filename,'utf8');
    var tabs:number;
    f = f.replace(/  +/g, ' ');
    var lines = f.split("\n");
    for(var i = 1; i < lines.length; i++) {
        //if(!linesSplit[0]) linesSplit[0] = [];
        linesSplit[i-1] = lines[i].split(' ');
        linesSplit[i-1][0] = Number(linesSplit[i-1][0]);
    }
    return linesSplit;
}

async function main() {
    var count:number;


    /** Create roles */
    const roles = getDataFromFile(fs.existsSync("./role.txt")?"./role.txt":"./src/role.txt");
    count = 0;
    var data_roles = await prisma.role.findMany({});
    for(var i = 0; i < data_roles.length; i++) {
        if(data_roles[i].bit == roles[i][0] && data_roles[i].name == roles[i][1]) count++;
    }
    if(count != roles.length) {
        for(var i = 0; i < roles.length; i++) {
            var role = await prisma.role.upsert({
                create:{
                    bit: roles[i][0],
                    name: roles[i][1],
                },
                update:{/** Nothing*/},
                where: {
                    bit: roles[i][0],
                },
            });
            console.log(role);
        }
        console.debug("roles created!");
    }
    
    /** Create permissions */
    const permissions = getDataFromFile(fs.existsSync("./permissions.txt")? "./permissions.txt":"./src/permissions.txt");
    count = 0;
    var data_permissions = await prisma.permissions.findMany({});
    for(var i = 0; i < data_permissions.length; i++) {
        if(data_permissions[i].bit == permissions[i][0] && data_permissions[i].name == permissions[i][1]) count++;
    }
    if(count != permissions.length) {
        for(var i = 0; i < permissions.length; i++) {
            var permission = await prisma.permissions.upsert({
                create:{
                    bit: permissions[i][0],
                    name: permissions[i][1],
                },
                update:{/** Nothing*/},
                where: {
                    bit: permissions[i][0],
                },
            });
            console.log(permission);
        }
        console.debug("permissions created");
    }

    /** create admin */
    const hash = await argon.hash("123");
    try {
        var admin = await prisma.user.create({
            data: {
                id:1,
                login: "admin",
                hash: hash,
                permissions: BigInt(BigInt(1n<<32n)-1n),
                role: 1
            }
        });
        console.log(admin)
        console.debug("admin created");
    } catch(error) {
        if(error.code == "P2002") {
            console.warn("admin is exist");
        }
        else {
            console.warn("admin not created!");
            console.error(error);
        }
    }


    /** create basic registration quizzes */
    try {
        const quizzes = await prisma.quizzes.create({
            data: {
                id: 1,
                data: quizze_data
            }
        });
        console.log(quizzes)
        console.debug("quizzes created")
    } catch(error) {
        if(error.code == "P2002") {
            console.warn("quizzes is exist");
        }
        else {
            console.warn("quizzes not created!");
            console.error(error);
        }
    }
}

main()
  .catch((e) => {
    console.error(e);
    process.exit(1);
  })
  .finally(async () => {
    await prisma.$disconnect();
  });